@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn-primary {
    @apply bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold 
           hover:bg-indigo-700 transition-colors duration-200;
  }

  .btn-secondary {
    @apply border-2 border-indigo-600 text-indigo-600 px-6 py-3 rounded-lg font-semibold 
           hover:bg-indigo-50 transition-colors duration-200;
  }

  .input-primary {
    @apply w-full px-4 py-3 rounded-lg border border-gray-200 
           focus:ring-2 focus:ring-indigo-500 focus:border-transparent;
  }
}

/* Custom Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}